<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGj-fM-JVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-C7-pbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-Sz-awD" customClass="AKPickerView" customModule="PetSwipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.49803921569999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWO-C7-pbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C9O-oY-xy8"/>
                            <constraint firstAttribute="trailing" secondItem="TWO-C7-pbD" secondAttribute="trailing" id="W0d-ah-Ei5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWO-C7-pbD" secondAttribute="bottom" id="iSX-eN-v35"/>
                            <constraint firstItem="TWO-C7-pbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="id8-8o-qhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edi-PA-Q5D">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZgC-a5-4AM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="TWO-C7-pbD" id="rAb-Ud-Gf1"/>
                        <outlet property="menuButton" destination="ZgC-a5-4AM" id="YsL-6U-pkl"/>
                        <outlet property="pickerView" destination="Ddm-Sz-awD" id="gKd-Wu-bWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-441.22938530734638"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="U8S-Cx-bAB">
            <objects>
                <viewController id="IGj-fM-JVc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEL-yw-Svo"/>
                        <viewControllerLayoutGuide type="bottom" id="PTP-Vl-N9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVo-up-LjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="7dS-51-0xA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6w4-Vm-YJr"/>
                        <segue destination="ueH-Td-bL7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="s5t-Sp-KUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-pe-fcZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="140"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="j4Y-pD-rc7">
            <objects>
                <tableViewController id="7dS-51-0xA" customClass="MenuController" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rIj-Oq-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eCx-Ns-AAe">
                                <cells>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="e4c-wP-WXm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4c-wP-WXm" id="l0e-Xl-yXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PetSwipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-mC-8GM">
                                                    <rect key="frame" x="32" y="8" width="247" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ueH-Td-bL7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VJO-x6-a9S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2O5-Zh-VyN">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O5-Zh-VyN" id="a3j-sY-je4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEARCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-fQ-sxl">
                                                    <rect key="frame" x="61" y="6" width="101" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ueH-Td-bL7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0ui-BT-lFV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7PT-lk-k8S">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PT-lk-k8S" id="IEP-M0-0lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIKES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-Lj-7Zg">
                                                    <rect key="frame" x="61" y="6" width="97" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ZMx-vs-tQl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="x9y-XM-bgB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dS-51-0xA" id="raE-jE-2e6"/>
                            <outlet property="delegate" destination="7dS-51-0xA" id="p6S-dS-nQ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMa-dU-ZfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="FB4-d9-H9Q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deo-L2-bSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueH-Td-bL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aDh-rG-Kty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VO3-zX-AvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbD-hk-eGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOt-w8-fDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMx-vs-tQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Zg-Ei-VKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rk-GP-UEV" kind="relationship" relationship="rootViewController" id="gnM-2g-zav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-cA-Saa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="376"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="kHg-5p-dN7">
            <objects>
                <viewController id="4Rk-GP-UEV" customClass="LikesViewController" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubX-YT-UaD"/>
                        <viewControllerLayoutGuide type="bottom" id="EPF-Wg-XqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKj-Ah-OrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-B0-9bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="BaD-Fz-n38" customClass="LikesTableViewCell" customModule="PetSwipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaD-Fz-n38" id="Du2-n7-LRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-hG-veA">
                                                    <rect key="frame" x="8" y="4" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-iY-Nto">
                                                    <rect key="frame" x="116" y="8" width="251" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="bnJ-iY-Nto" id="mfi-ff-HSb"/>
                                            <outlet property="petImageView" destination="HS7-hG-veA" id="7IB-f6-447"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WVy-B0-9bt" secondAttribute="trailing" id="NTu-w2-VdJ"/>
                            <constraint firstItem="WVy-B0-9bt" firstAttribute="top" secondItem="YKj-Ah-OrN" secondAttribute="top" id="gsZ-jK-wEG"/>
                            <constraint firstItem="WVy-B0-9bt" firstAttribute="leading" secondItem="YKj-Ah-OrN" secondAttribute="leading" id="rDA-C7-7Zq"/>
                            <constraint firstItem="EPF-Wg-XqQ" firstAttribute="top" secondItem="WVy-B0-9bt" secondAttribute="bottom" id="woc-KL-1Nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Avk-iP-KLG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="YRh-yQ-7Of"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YRh-yQ-7Of" id="gnD-oK-Vsj"/>
                        <outlet property="tableView" destination="WVy-B0-9bt" id="kLA-gQ-iel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-hM-MgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Adoption Form View Controller-->
        <scene sceneID="l8U-Vu-XcB">
            <objects>
                <viewController id="yOA-04-VGZ" customClass="AdoptionFormViewController" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wY-Tl-x0x"/>
                        <viewControllerLayoutGuide type="bottom" id="NFC-X1-t5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x62-uG-Lmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="buw-dG-ASQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej7-c4-tuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="iZA-5W-cMg">
            <objects>
                <viewController id="h1u-9C-V0a" customClass="PetDetailViewController" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STC-tA-DKR"/>
                        <viewControllerLayoutGuide type="bottom" id="hLj-tm-Eyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5i-tr-W9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84U-9S-ION">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84U-9S-ION" firstAttribute="leading" secondItem="J5i-tr-W9D" secondAttribute="leading" id="AGq-wZ-CNg"/>
                            <constraint firstAttribute="trailing" secondItem="84U-9S-ION" secondAttribute="trailing" id="NlS-3T-Wa1"/>
                            <constraint firstItem="84U-9S-ION" firstAttribute="top" secondItem="J5i-tr-W9D" secondAttribute="top" id="WSu-0Y-npA"/>
                            <constraint firstItem="hLj-tm-Eyq" firstAttribute="top" secondItem="84U-9S-ION" secondAttribute="bottom" id="iVh-zT-bLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIg-dq-trt"/>
                    <connections>
                        <outlet property="tableView" destination="84U-9S-ION" id="aes-VN-HKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ6-7E-bHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s5t-Sp-KUx"/>
    </inferredMetricsTieBreakers>
</document>
